<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (bank)' inline='true' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ykg8r11ax2wrt1g8l1930t5ijxk'>
            <connection class='mysql' dbname='bank' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ykg8r11ax2wrt1g8l1930t5ijxk' name='financial_loan' table='[financial_loan]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='issue_date' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='last_credit_pull_date' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='last_payment_date' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='next_payment_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_776589498002079745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_776589498037948420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_776589498002079745]-[MTD Total Loan Applications (copy)_776589498037506050])/[MTD Total Loan Applications (copy)_776589498037506050]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total funded' datatype='real' name='[Calculation_776589498047086600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_776589498045607942]-[MTD Total Funded Amount (copy)_776589498046865415])/&#13;&#10;[MTD Total Funded Amount (copy)_776589498046865415]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Avg interest rate' datatype='real' name='[Calculation_776589498050773005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg int rate' datatype='real' name='[Calculation_776589498051981328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_776589498051354638]-[MTD Avg int rate (copy)_776589498051862543])/[MTD Avg int rate (copy)_776589498051862543]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_776589498052558865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM avg DTI' datatype='real' name='[Calculation_776589498053455892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg int rate (copy)_776589498052870162]-[MTD Avg DTI (copy)_776589498053312531])/[MTD Avg DTI (copy)_776589498053312531]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_776589498200358935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_776589498205884440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; then id end)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_776589498213867548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded amount' datatype='integer' name='[Good Loan Applications (copy)_776589498206896153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Good Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_776589498214899741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] end)' />
      </column>
      <column caption='Good Loan amount recieved' datatype='integer' name='[Good Loan Funded amount (copy)_776589498207682586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded amount' datatype='integer' name='[Good Loan Funded amount (copy)_776589498215395358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan amount recieved' datatype='integer' name='[Good Loan amount recieved (copy)_776589498215641119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_776589498212257819]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM amount recieved' datatype='real' name='[MOM Total funded (copy)_776589498049757195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_776589498048880650]-[PMTD Total Funded Amount (copy)_776589498049847308])/&#13;&#10;[PMTD Total Funded Amount (copy)_776589498049847308]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_776589498053312531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg int rate' datatype='real' name='[MTD Avg int rate (copy)_776589498051862543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int rate (copy)_776589498052870162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_776589498046865415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total recieved amount' datatype='integer' name='[MTD Total Funded Amount (copy)_776589498048880650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg int rate' datatype='real' name='[MTD Total Funded Amount (copy)_776589498051354638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_776589498037506050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_776589498045607942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total recieved amount' datatype='integer' name='[PMTD Total Funded Amount (copy)_776589498049847308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_A61CF3B91D074E3B9365B18390496860]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Credit Pull Date' datatype='date' datatype-customized='true' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Payment Date' datatype='date' datatype-customized='true' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Next Payment Date' datatype='date' datatype-customized='true' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
      <datasources>
        <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_965CCB791EA8475F808C01D7C5C2D14E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD633474C35945DF89739EF692D317B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_783604C3200A4B609F8913099BF842E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_642D20A91D1F4682AF800C18925C706C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FD68395BD24349A482DCF28D54711CF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_776589498052558865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498052558865]' derivation='User' name='[usr:Calculation_776589498052558865:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498052558865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498052558865:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Avg interest rate' datatype='real' name='[Calculation_776589498050773005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498050773005]' derivation='User' name='[usr:Calculation_776589498050773005:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498050773005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498050773005:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_776589498213867548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_776589498213867548]' derivation='User' name='[usr:Good Loan % (copy)_776589498213867548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan % (copy)_776589498213867548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan % (copy)_776589498213867548:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_776589498214899741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_776589498214899741]' derivation='User' name='[usr:Good Loan Applications (copy)_776589498214899741:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Applications (copy)_776589498214899741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Applications (copy)_776589498214899741:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_776589498197872662]' role='measure' type='quantitative' user:unnamed='Good Loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_776589498212257819]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498000568320]' derivation='User' name='[usr:Calculation_776589498000568320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498197872662]' derivation='User' name='[usr:Calculation_776589498197872662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Good vs Bad Loan (copy)_776589498212257819]' />
              <wedge-size column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498000568320:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk] + [federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Bad Loan amount recieved' datatype='integer' name='[Good Loan amount recieved (copy)_776589498215641119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan amount recieved (copy)_776589498215641119]' derivation='User' name='[usr:Good Loan amount recieved (copy)_776589498215641119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan amount recieved (copy)_776589498215641119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan amount recieved (copy)_776589498215641119:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Bad Loan Funded amount' datatype='integer' name='[Good Loan Funded amount (copy)_776589498215395358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded amount (copy)_776589498215395358]' derivation='User' name='[usr:Good Loan Funded amount (copy)_776589498215395358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Funded amount (copy)_776589498215395358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Funded amount (copy)_776589498215395358:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:id:ok] / ([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk] / ([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:home_ownership:nk] / ([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk] / ([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:sub_grade:nk] / [federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:issue_date:ok])))))</rows>
        <cols>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:emp_length:nk]</rows>
        <cols>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_776589498200358935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498200358935]' derivation='User' name='[usr:Calculation_776589498200358935:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498200358935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498200358935:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_776589498205884440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; then id end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498205884440]' derivation='User' name='[usr:Calculation_776589498205884440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498205884440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498205884440:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Good Loan amount recieved' datatype='integer' name='[Good Loan Funded amount (copy)_776589498207682586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded amount (copy)_776589498207682586]' derivation='User' name='[usr:Good Loan Funded amount (copy)_776589498207682586:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Funded amount (copy)_776589498207682586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Funded amount (copy)_776589498207682586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Good Loan Funded amount' datatype='integer' name='[Good Loan Applications (copy)_776589498206896153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good vs Bad Loan]=&apos;Good Loan&apos; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_776589498206896153]' derivation='User' name='[usr:Good Loan Applications (copy)_776589498206896153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Applications (copy)_776589498206896153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Good Loan Applications (copy)_776589498206896153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_776589498197872662]' role='measure' type='quantitative' user:unnamed='Good Loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498000568320]' derivation='User' name='[usr:Calculation_776589498000568320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498197872662]' derivation='User' name='[usr:Calculation_776589498197872662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498000568320:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk] + [federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498197872662:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' />
              <color column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:home_ownership:nk]' />
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:home_ownership:nk]' />
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg interest rate' datatype='real' name='[Calculation_776589498050773005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_776589498052558865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total recieved amount' datatype='integer' name='[MTD Total Funded Amount (copy)_776589498048880650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_776589498045607942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498000568320]' derivation='User' name='[usr:Calculation_776589498000568320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498039074821]' derivation='User' name='[usr:Calculation_776589498039074821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498048200713]' derivation='User' name='[usr:Calculation_776589498048200713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498050773005]' derivation='User' name='[usr:Calculation_776589498050773005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498052558865]' derivation='User' name='[usr:Calculation_776589498052558865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_776589498048880650]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_776589498048880650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_776589498045607942]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_776589498045607942:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498000568320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498048200713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498039074821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Loan Applications (copy)_776589498045607942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Funded Amount (copy)_776589498048880650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498050773005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498052558865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498000568320:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498048200713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498039074821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Loan Applications (copy)_776589498045607942:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Funded Amount (copy)_776589498048880650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498050773005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498052558865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:loan_status:nk]</rows>
        <cols>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MOM Avg int rate' datatype='real' name='[Calculation_776589498051981328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_776589498051354638]-[MTD Avg int rate (copy)_776589498051862543])/[MTD Avg int rate (copy)_776589498051862543]' />
            </column>
            <column caption='PMTD Avg int rate' datatype='real' name='[MTD Avg int rate (copy)_776589498051862543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg int rate' datatype='real' name='[MTD Total Funded Amount (copy)_776589498051354638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498051981328]' derivation='User' name='[usr:Calculation_776589498051981328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498051981328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498051981328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total amount recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MOM amount recieved' datatype='real' name='[MOM Total funded (copy)_776589498049757195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_776589498048880650]-[PMTD Total Funded Amount (copy)_776589498049847308])/&#13;&#10;[PMTD Total Funded Amount (copy)_776589498049847308]' />
            </column>
            <column caption='MTD Total recieved amount' datatype='integer' name='[MTD Total Funded Amount (copy)_776589498048880650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total recieved amount' datatype='integer' name='[PMTD Total Funded Amount (copy)_776589498049847308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total funded (copy)_776589498049757195]' derivation='User' name='[usr:MOM Total funded (copy)_776589498049757195:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MOM Total funded (copy)_776589498049757195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MOM Total funded (copy)_776589498049757195:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MOM Total funded' datatype='real' name='[Calculation_776589498047086600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_776589498045607942]-[MTD Total Funded Amount (copy)_776589498046865415])/&#13;&#10;[MTD Total Funded Amount (copy)_776589498046865415]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_776589498046865415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_776589498045607942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498047086600]' derivation='User' name='[usr:Calculation_776589498047086600:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498047086600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498047086600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_776589498002079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_776589498037948420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_776589498002079745]-[MTD Total Loan Applications (copy)_776589498037506050])/[MTD Total Loan Applications (copy)_776589498037506050]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_776589498037506050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498037948420]' derivation='User' name='[usr:Calculation_776589498037948420:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498037948420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498037948420:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MOM avg DTI' datatype='real' name='[Calculation_776589498053455892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg int rate (copy)_776589498052870162]-[MTD Avg DTI (copy)_776589498053312531])/[MTD Avg DTI (copy)_776589498053312531]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_776589498053312531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int rate (copy)_776589498052870162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498053455892]' derivation='User' name='[usr:Calculation_776589498053455892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498053455892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498053455892:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_776589498045607942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_776589498045607942]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_776589498045607942:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Loan Applications (copy)_776589498045607942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Loan Applications (copy)_776589498045607942:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MTD Total recieved amount' datatype='integer' name='[MTD Total Funded Amount (copy)_776589498048880650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_776589498048880650]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_776589498048880650:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Funded Amount (copy)_776589498048880650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Funded Amount (copy)_776589498048880650:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_776589498002079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498002079745]' derivation='User' name='[usr:Calculation_776589498002079745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498002079745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498002079745:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int rate (copy)_776589498052870162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int rate (copy)_776589498052870162]' derivation='User' name='[usr:MTD Avg int rate (copy)_776589498052870162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Avg int rate (copy)_776589498052870162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Avg int rate (copy)_776589498052870162:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='MTD Avg int rate' datatype='real' name='[MTD Total Funded Amount (copy)_776589498051354638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_776589498051354638]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_776589498051354638:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Funded Amount (copy)_776589498051354638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:MTD Total Funded Amount (copy)_776589498051354638:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Lato Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk] + [federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk])</rows>
        <cols>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</rows>
        <cols>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:address_state:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' />
              <lod column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:address_state:nk]' />
              <geometry column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Latitude (generated)]</rows>
        <cols>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_776589498254508064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_776589498000568320]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_776589498039074821]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_776589498048200713]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_776589498268139554]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_776589498268192804]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[pcto:usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498254508064]' derivation='User' name='[usr:Calculation_776589498254508064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498268139554]' derivation='User' name='[usr:Calculation_776589498268139554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589498268192804]' derivation='User' name='[usr:Calculation_776589498268192804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[pcto:usr:Calculation_776589498254508064:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498268139554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:term:nk]' />
              <wedge-size column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]' />
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[pcto:usr:Calculation_776589498254508064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[pcto:usr:Calculation_776589498254508064:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[pcto:usr:Calculation_776589498254508064:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498268192804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[pcto:usr:Calculation_776589498254508064:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498254508064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498268139554:qk] + [federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498268192804:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_776589498000568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498000568320]' derivation='User' name='[usr:Calculation_776589498000568320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498000568320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498000568320:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_776589498048200713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776589498048200713]' derivation='User' name='[usr:Calculation_776589498048200713:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498048200713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498048200713:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_776589498039074821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589498039074821]' derivation='User' name='[usr:Calculation_776589498039074821:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_965CCB791EA8475F808C01D7C5C2D14E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_FD68395BD24349A482DCF28D54711CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action3_783604C3200A4B609F8913099BF842E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_642D20A91D1F4682AF800C18925C706C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Address State)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Emp Length)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Purpose)]</column>
            <column>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498039074821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[usr:Calculation_776589498039074821:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/prana/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='38125' x='32375' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='5667' id='7' name='MTD Total loan applications' show-title='false' w='6000' x='17313' y='21667' />
        <zone h='2667' id='8' type-v2='text' w='5375' x='17750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM Total loan applications' show-title='false' w='4375' x='25813' y='22556' />
        <zone h='2889' id='10' type-v2='text' w='4375' x='25875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total funded amount' w='15250' x='33000' y='10667' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='6063' x='34188' y='22444' />
        <zone h='2667' id='13' type-v2='text' w='5375' x='34500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='14' type-v2='text' w='4375' x='42313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='15' name='MOM Total funded amount' show-title='false' w='4438' x='42500' y='22556' />
        <zone h='8444' id='16' name='Total amount recieved' w='15313' x='49563' y='10667' />
        <zone h='2667' id='17' type-v2='text' w='5375' x='50813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='18' type-v2='text' w='4375' x='59188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' name='MTD Total amount received' show-title='false' w='4375' x='51500' y='22444' />
        <zone h='3222' id='20' name='MOM Total amount recieved' show-title='false' w='4375' x='59250' y='22889' />
        <zone h='8222' id='21' name='Avg interest rate' w='15313' x='66188' y='10778' />
        <zone h='8000' id='22' name='Avg dti' w='15250' x='82688' y='10667' />
        <zone h='3556' id='23' name='MTD avg interest rate' show-title='false' w='5438' x='67250' y='23111' />
        <zone h='2667' id='24' type-v2='text' w='5375' x='67125' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='25' type-v2='text' w='5375' x='83688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='26' type-v2='text' w='4375' x='74938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='27' type-v2='text' w='4375' x='92063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='28' name='MOM Avg int rate' show-title='false' w='4625' x='75000' y='23333' />
        <zone h='3444' id='29' name='MTD avg DTI' show-title='false' w='4063' x='84375' y='22889' />
        <zone h='2889' id='30' name='MOM avg DTI' show-title='false' w='3938' x='92375' y='23000' />
        <zone h='7444' id='48' mode='checkdropdown' name='Avg dti' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2938' y='60111' />
        <zone h='8222' id='49' mode='checkdropdown' name='Avg dti' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2938' y='71333' />
        <zone h='7556' id='50' mode='checkdropdown' name='Avg dti' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]' type-v2='filter' values='database' w='11500' x='2938' y='82222' />
        <zone custom-title='true' h='7000' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='3125' y='49222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67111' id='53' name='Details Tab' show-title='false' w='81188' x='16688' y='30333' />
        <zone h='14778' id='54' is-scaled='1' param='C:/Users/prana/AppData/Local/Temp/TableauTemp/0ugplcp1xj78hu107f1261grpn55/Sheets14/Image/b9682c836515d03902a97fd112b67c44.jpg' type-v2='bitmap' w='8438' x='3938' y='11444' />
        <zone h='4222' id='55' type-v2='dashboard-object' w='10563' x='3125' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F97136A1-B57E-4C42-919B-E8CB8AB67210}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='56' type-v2='dashboard-object' w='10625' x='3063' y='36000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D4E7582-82B0-4021-8294-DABE1F6F4518}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='57' type-v2='dashboard-object' w='10563' x='3063' y='42111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAE89B19-EE12-467E-AC5B-4F11E4C0EA74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/prana/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='38125' x='32375' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='5667' id='7' name='MTD Total loan applications' show-title='false' w='6000' x='17313' y='21667' />
        <zone h='2667' id='8' type-v2='text' w='5375' x='17750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM Total loan applications' show-title='false' w='4375' x='25813' y='22556' />
        <zone h='2889' id='10' type-v2='text' w='4375' x='25875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total funded amount' w='15250' x='33000' y='10667' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='6063' x='34188' y='22444' />
        <zone h='2667' id='13' type-v2='text' w='5375' x='34500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='14' type-v2='text' w='4375' x='42313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='15' name='MOM Total funded amount' show-title='false' w='4438' x='42500' y='22556' />
        <zone h='8444' id='16' name='Total amount recieved' w='15313' x='49563' y='10667' />
        <zone h='2667' id='17' type-v2='text' w='5375' x='50813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='18' type-v2='text' w='4375' x='59188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' name='MTD Total amount received' show-title='false' w='4375' x='51500' y='22444' />
        <zone h='3222' id='20' name='MOM Total amount recieved' show-title='false' w='4375' x='59250' y='22889' />
        <zone h='8222' id='21' name='Avg interest rate' w='15313' x='66188' y='10778' />
        <zone h='8000' id='22' name='Avg dti' w='15250' x='82688' y='10667' />
        <zone h='3556' id='23' name='MTD avg interest rate' show-title='false' w='5438' x='67250' y='23111' />
        <zone h='2667' id='24' type-v2='text' w='5375' x='67125' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='25' type-v2='text' w='5375' x='83688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='26' type-v2='text' w='4375' x='74938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='27' type-v2='text' w='4375' x='92063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='28' name='MOM Avg int rate' show-title='false' w='4625' x='75000' y='23333' />
        <zone h='3444' id='29' name='MTD avg DTI' show-title='false' w='4063' x='84375' y='22889' />
        <zone h='2889' id='30' name='MOM avg DTI' show-title='false' w='3938' x='92375' y='23000' />
        <zone h='7444' id='48' mode='checkdropdown' name='Avg dti' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2938' y='60111' />
        <zone h='8222' id='49' mode='checkdropdown' name='Avg dti' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2938' y='71333' />
        <zone h='7556' id='50' mode='checkdropdown' name='Avg dti' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]' type-v2='filter' values='database' w='11500' x='2938' y='82222' />
        <zone h='31889' id='51' name='Month' w='29938' x='16750' y='29889' />
        <zone custom-title='true' h='7000' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11188' x='3000' y='50556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='53' name='State' w='28438' x='48125' y='29556' />
        <zone h='32111' id='54' name='Term' w='19750' x='78000' y='30000' />
        <zone h='2000' id='55' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:term:nk]' show-title='false' type-v2='color' w='15500' x='80188' y='33667' />
        <zone h='33333' id='56' name='Emp Length' w='30250' x='16563' y='64222' />
        <zone h='33222' id='57' name='Purpose' w='28313' x='48125' y='64333' />
        <zone h='33556' id='58' name='Home ownership' w='19938' x='77938' y='64333' />
        <zone h='14778' id='59' is-scaled='1' param='C:/Users/prana/AppData/Local/Temp/TableauTemp/0ugplcp1xj78hu107f1261grpn55/Sheets14/Image/b9682c836515d03902a97fd112b67c44.jpg' type-v2='bitmap' w='8438' x='4000' y='10444' />
        <zone h='4222' id='60' type-v2='dashboard-object' w='10563' x='3375' y='28222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F97136A1-B57E-4C42-919B-E8CB8AB67210}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='61' type-v2='dashboard-object' w='10625' x='3375' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D4E7582-82B0-4021-8294-DABE1F6F4518}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='62' type-v2='dashboard-object' w='10563' x='3438' y='41333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAE89B19-EE12-467E-AC5B-4F11E4C0EA74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (bank)' name='federated.0jhoqyh0wgf36k1evlqkm10ql4bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0jhoqyh0wgf36k1evlqkm10ql4bf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/prana/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='38125' x='32375' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='5667' id='7' name='MTD Total loan applications' show-title='false' w='6000' x='17313' y='21667' />
        <zone h='2667' id='8' type-v2='text' w='5375' x='17750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MOM Total loan applications' show-title='false' w='4375' x='25813' y='22556' />
        <zone h='2889' id='10' type-v2='text' w='4375' x='25875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total funded amount' w='15250' x='33000' y='10667' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='6063' x='34188' y='22444' />
        <zone h='2667' id='13' type-v2='text' w='5375' x='34500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='14' type-v2='text' w='4375' x='42313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='15' name='MOM Total funded amount' show-title='false' w='4438' x='42500' y='22556' />
        <zone h='8444' id='16' name='Total amount recieved' w='15313' x='49563' y='10667' />
        <zone h='2667' id='17' type-v2='text' w='5375' x='50813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='18' type-v2='text' w='4375' x='59188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' name='MTD Total amount received' show-title='false' w='4375' x='51500' y='22444' />
        <zone h='3222' id='20' name='MOM Total amount recieved' show-title='false' w='4375' x='59250' y='22889' />
        <zone h='8222' id='21' name='Avg interest rate' w='15313' x='66188' y='10778' />
        <zone h='8000' id='22' name='Avg dti' w='15250' x='82688' y='10667' />
        <zone h='3556' id='23' name='MTD avg interest rate' show-title='false' w='5438' x='67250' y='23111' />
        <zone h='2667' id='24' type-v2='text' w='5375' x='67125' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='25' type-v2='text' w='5375' x='83688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='26' type-v2='text' w='4375' x='74938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='27' type-v2='text' w='4375' x='92063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='28' name='MOM Avg int rate' show-title='false' w='4625' x='75000' y='23333' />
        <zone h='3444' id='29' name='MTD avg DTI' show-title='false' w='4063' x='84375' y='22889' />
        <zone h='2889' id='30' name='MOM avg DTI' show-title='false' w='3938' x='92375' y='23000' />
        <zone h='36111' id='31' name='Good Loan issued' w='18750' x='17063' y='30000' />
        <zone h='9000' id='32' name='Good Loan Application %' show-title='false' w='8063' x='22688' y='45889' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37375' y='32556'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='37375' y='32556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37438' y='44000'>
          <zone h='8333' id='37' name='Good Loan funded amount' w='18750' x='37438' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37375' y='55556'>
          <zone h='8333' id='38' name='Good Loan amount recieved' w='18750' x='37375' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan Issued' w='18750' x='58375' y='29889' />
        <zone h='8778' id='40' name='BAD Loan Application %' show-title='false' w='8750' x='63500' y='46000' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78563' y='32667'>
          <zone h='8333' id='44' name='Bad Loan Applications' w='18750' x='78563' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78625' y='43556'>
          <zone h='8333' id='45' name='Bad Loan funded amount' w='18750' x='78625' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78688' y='54556'>
          <zone h='8333' id='46' name='Bad Loan amount recieved' w='18750' x='78688' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='47' name='Loan Status' w='81250' x='16688' y='68889' />
        <zone h='7444' id='48' mode='checkdropdown' name='Good Loan issued' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2875' y='56000' />
        <zone h='8222' id='49' mode='checkdropdown' name='Good Loan issued' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2938' y='67000' />
        <zone h='7556' id='50' mode='checkdropdown' name='Good Loan issued' param='[federated.0jhoqyh0wgf36k1evlqkm10ql4bf].[none:verification_status:nk]' type-v2='filter' values='database' w='11500' x='2938' y='79222' />
        <zone h='14778' id='51' is-scaled='1' param='C:/Users/prana/Desktop/b9682c836515d03902a97fd112b67c44.jpg' type-v2='bitmap' w='8438' x='4313' y='10889' />
        <zone h='4222' id='52' type-v2='dashboard-object' w='10563' x='3313' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F97136A1-B57E-4C42-919B-E8CB8AB67210}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='53' type-v2='dashboard-object' w='10625' x='3313' y='36000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D4E7582-82B0-4021-8294-DABE1F6F4518}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='54' type-v2='dashboard-object' w='10563' x='3375' y='42111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAE89B19-EE12-467E-AC5B-4F11E4C0EA74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
